${AnsiColor.GREEN}
________/\\\__________________________________________/\\\\\\\\\\\\\_____________________________________________
 _____/\\\\/\\\\______________________________________\/\\\/////////\\\___________________________________________
  ___/\\\//\////\\\_________________/\\\_______________\/\\\_______\/\\\_________________________________/\\\______
   __/\\\______\//\\\__/\\\____/\\\_\///___/\\\\\\\\\\\_\/\\\\\\\\\\\\\\______/\\\\\________/\\\\\_____/\\\\\\\\\\\_
    _\//\\\______/\\\__\/\\\___\/\\\__/\\\_\///////\\\/__\/\\\/////////\\\___/\\\///\\\____/\\\///\\\__\////\\\////__
     __\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\______/\\\/____\/\\\_______\/\\\__/\\\__\//\\\__/\\\__\//\\\____\/\\\______
      ____\////\\\//_____\/\\\___\/\\\_\/\\\____/\\\/______\/\\\_______\/\\\_\//\\\__/\\\__\//\\\__/\\\_____\/\\\_/\\__
       _______\///\\\\\\__\//\\\\\\\\\__\/\\\__/\\\\\\\\\\\_\/\\\\\\\\\\\\\/___\///\\\\\/____\///\\\\\/______\//\\\\\___
        _________\//////____\/////////___\///__\///////////__\/////////////_______\/////________\/////_________\/////____

${AnsiColor.BRIGHT_YELLOW} :: Powered by Otus Homework :: Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
