# .env.dev

DB_NAME=library
DB_USER=library
DB_PASSWORD=library

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

LOG_DIR=/app/logs
LOG_FILE=application.log
